<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ音乐下载页 - QQ音乐,音乐你的生活!</title>
    <meta name="description" content="QQ音乐最新版官方下载。最全的高品质正版音乐曲库，任你免费试听下载。最新最热的排行榜、歌单、电台、MV天天推荐，智能音乐搜索、猜你喜欢帮你轻松发现音乐，歌词翻译、免费空间背景音乐，尽在QQ音乐。">
    <meta name="keywords" content="音乐,歌曲,qq音乐,qq音乐下载,mp3下载,音乐下载,免费下载,在线听歌,歌词,歌词翻译,MV,最新歌曲,经典老歌,音乐播放器,无损音乐,电台,中国好声音,好听的歌,音乐在线听">
    <title>QQ音乐下载页 - QQ音乐,音乐你的生活!</title>
    <link rel="icon" href="img2/qq.png">
    <link type="text/css" rel="stylesheet" href="outlook.css">
</head>
<body>
<!--第一部分-->
      <div id="top">
          <div class="drawing drawing1" id="drawinga">
              <img src="img2/1.jpg" alt="免费试听">
              <div class="secs">
                  <div class="sec"></div>
                  <div class="needle"></div>
                  <div class="number">
                      <div class="first"></div>
                      <div class="second"></div>
                  </div>
              </div>
              <div class="star"></div>
              <div class="star1"></div>
              <div class="star2"></div>
              <div class="star3"></div>
              <div class="star4"></div>
              <div class="use use1"></div>
          </div>
          <div class="drawing drawing2" id="drawingb">
              <img src="img2/2.jpg" alt="免费试听">
              <div class="use use2"></div>
          </div>
          <div class="drawing drawing3" id="drawingc">
              <img id="tu" src="img/1.jpg" alt="免费试听">
              <div class="use use3"></div>
          </div>
          <div class="drawing drawing4" id="drawingd">
              <img src="img2/3.jpg" alt="免费试听">
              <div class="use use4"></div>
          </div>
          <div class="menu">
              <div class="menu-nav">
                  <img src="img2/logo.png" alt="qq音乐" title="qq音乐">
                  <div class="menu1">
                      <a class="product" id="product" href="https://y.qq.com/download/index.html"> 产品动态</a>
                      <a class="download" id="download" href="https://y.qq.com/download/download.html">下载</a>
                  </div>
                  <div class="menu2">
                      <a class="mac" href="https://y.qq.com/download/welcome_pc_v15/index.html?ADTAG=YQQ">MAC版介绍</a>
                      <a class="pc" href="http://y.qq.com/download/mac.html?part=1&ADTAG=YQQ">PC版介绍</a>
                      <a class="hear" href="http://y.qq.com/download/qt.html?part=1&ADTAG=YQQ">轻听介绍</a>
                  </div>
              </div>
          </div>
          <div class="once"></div>
          <div class="edition">
              <div class="edition1 pc-edition" id="edition1"></div>
              <div class="edition1 mac-edition" id="edition2"></div>
              <div class="edition1 iphone-edition" id="edition3"></div>
              <div class="edition1 android-edition" id="edition4"></div>
              <div class="icon"></div>
          </div>
      </div>
<!--第二部分-->
    <div class="singers">
        <div class="singer singer1"></div>
        <div class="singer singer2"></div>
        <div class="singer singer3"></div>
        <div class="singer singer4"></div>
        <div class="singer singer5"></div>
        <div class="singer singer6"></div>
        <div class="singer singer7"></div>
        <div class="singer singer8"></div>
        <div class="singer singer9"></div>
        <div class="singer singer10"></div>
        <div class="singer singer11"></div>
        <div class="singer singer12"></div>
        <div class="singer singer13"></div>
        <div class="singer singer14"></div>
        <div class="singer singer15"></div>
        <div class="singer singer16"></div>
        <div class="singer singer17"></div>
        <div class="singer singer18"></div>
        <div class="singer singer19"></div>
        <div class="singer singer20"></div>
        <div class="singer singer21"></div>
        <div class="singer singer22"></div>
        <div class="singer singer23"></div>
        <div class="singer singer24"></div>
        <div class="singer singer25"></div>
        <div class="singer singer26"></div>
        <div class="singer singer27"></div>
        <div class="singer singer28"></div>
        <div class="singer singer29"></div>
        <div class="singer singer30"></div>
        <div class="singer singer31"></div>
        <div class="singer singer32"></div>
        <div class="singer singer33"></div>
        <div class="singer singer34"></div>
        <div class="singer singer35"></div>
        <div class="singer singer36"></div>
        <div class="singer singer37"></div>
        <div class="singer singer38"></div>
        <div class="singer singer39"></div>
        <div class="singer singer40"></div>
        <div class="singer singer41"></div>
        <div class="singer singer42"></div>
        <div class="singer singer43"></div>
        <div class="singer singer44"></div>
        <div class="singer singer45"></div>
    </div>
    <div class="thousand"></div>
    <div class="only"></div>
    <div class="icon1"></div>
<!--第三部分-->
    <div class="share">
        <div class="grass"></div>
        <div class="cellphone">
            <div id="cellphone1"></div>
        </div>
        <div class="affect"></div>
        <div class="singwords"></div>
    </div>
    <div class="icon2"></div>
<!--第四部分-->
    <div class="fourth">
        <div class="headsets">
             <div class="headset">
                 <div class="headphone"></div>
             </div>
            <div class="capacity"></div>
            <div class="understand"></div>
            <div class="icon3"></div>
        </div>
    </div>
    <div class="fifth">
        <div class="blowns">
            <div class="cloud"></div>
            <div class="personage"></div>
            <div class="lie"></div>
            <div class="brain">
                 <div class="brain1"></div>
                 <div class="brain2"></div>
            </div>
        </div>
        <div class="copyright">
            <p class="copyright1">Copyright © 1998 - 2017</p>
            <p class="copyright2">
                腾讯公司&nbsp;
                <a href="">版权所有</a>&nbsp;
                <a href="">腾讯网络文化经营许可证</a>
            </p>
        </div>
    </div>
</body>
<script>
    var tu = document.getElementById("tu");
    var x = 2;
    function lunbo(){

        x = x+1;
        if(x>3){x=1}
        tu.src="img/"+x+".jpg";
    }
    setInterval(lunbo,3000);
    var drawinga = document.getElementById("drawinga");
    var drawingb = document.getElementById("drawingb");
    var drawingc = document.getElementById("drawingc");
    var drawingd = document.getElementById("drawingd");
    var edition1 = document.getElementById("edition1");
    var edition2 = document.getElementById("edition2");
    var edition3 = document.getElementById("edition3");
    var edition4 = document.getElementById("edition4");
    var product = document.getElementById("product");
    var download = document.getElementById("download");
    edition1.onclick = function(){
        this.style.opacity = "1";
        edition2.style.opacity ="0.5";
        edition3.style.opacity ="0.5";
        edition4.style.opacity ="0.5";
        drawinga.style.display ="block";
        drawingb.style.display ="none";
        drawingc.style.display ="none";
        drawingd.style.display ="none";
        this.style.borderTop ="1px solid white";
        edition2.style.borderTop ="none";
        edition3.style.borderTop ="none";
        edition4.style.borderTop ="none";
    }
    edition2.onclick = function(){
        this.style.opacity = "1";
        edition1.style.opacity ="0.5";
        edition3.style.opacity ="0.5";
        edition4.style.opacity ="0.5";
        drawingb.style.display ="block";
        drawinga.style.display ="none";
        drawingc.style.display ="none";
        drawingd.style.display ="none";
        this.style.borderTop ="1px solid white";
        edition1.style.borderTop ="none";
        edition3.style.borderTop ="none";
        edition4.style.borderTop ="none";
    }
    edition3.onclick = function(){
        this.style.opacity = "1";
        edition2.style.opacity ="0.5";
        edition1.style.opacity ="0.5";
        edition4.style.opacity ="0.5";
        drawingc.style.display ="block";
        drawinga.style.display ="none";
        drawingb.style.display ="none";
        drawingd.style.display ="none";
        this.style.borderTop ="1px solid white";
        edition2.style.borderTop ="none";
        edition1.style.borderTop ="none";
        edition4.style.borderTop ="none";
    }
    edition4.onclick = function(){
        this.style.opacity = "1";
        edition2.style.opacity ="0.5";
        edition3.style.opacity ="0.5";
        edition1.style.opacity ="0.5";
        drawingd.style.display ="block";
        drawinga.style.display ="none";
        drawingb.style.display ="none";
        drawingc.style.display ="none";
        this.style.borderTop ="1px solid white";
        edition2.style.borderTop ="none";
        edition3.style.borderTop ="none";
        edition1.style.borderTop ="none";
    }
    product.onclick = function(){
        product.style.color ="#31C27C";
        download.style.color ="white";
    }
    download.onclick = function(){
        download.style.color ="#31C27C";
        product.style.color ="white";
    }
</script>
</html>