<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!--
			快捷注释：  Ctrl + /
		
			div#room  按 TAB 自动补全
		-->
		
		<div id="room">
			<ul id="box">
				<li><span>[张三] </span>你好</li>
				<li><span>[李四] </span> 你好</li>
			</ul>
			
			<textarea id="msg"></textarea>
			
			<div>
				<button id="btn"> 发送 </button>
				<div class="clear"></div>
			</div>
		</div>
		
	</body>
</html>
