<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="lib/jquery.raty.css">
</head>
<body>
	<div data-score="4" id="read-only"></div>
	<script type="text/javascript" src="vendor/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery.raty.js"></script>
	<script type="text/javascript">
	
	        $.fn.raty.defaults.path = 'lib/images';
	        $(function(){
				$('#read-only').raty({
					readOnly: true,
				  	score: function() {
				    	return $(this).attr('data-score');
				 	}
				});
	        })
	</script>
</body>
</html>