<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="lib/jquery.raty.css">
</head>
<body>
	<div id="score"></div>
	<script type="text/javascript" src="vendor/jquery.js"></script>
	<script type="text/javascript" src="lib/jquery.raty.js"></script>
	<script type="text/javascript">
	        $.fn.raty.defaults.path = 'lib/images';
	        $(function(){
	        	$('#score').raty({
	        	 	score: 3, //初始化设置分数
	        	 	click: function(score){ //点击触发
	        	 		console.log(score);
	        	 	}
	        	});
	        })
	</script>
</body>
</html>