

回顾：

	ajax： 异步向服务器请求数据


HTTP协议
	特点：
		1. 快速、简单
		2. 无状态
		3. 请求 - 响应
		4. 非长连接
		5. 灵活，请求方式多种多样
				GET
				POST
				
	组成：
		请求头 ： 说明信息，例如： 文档编码、数据格式、时间 ...
		请求体：  数据  传输给服务器的数据
	
发数据给服务器	
GET：
			// 注册名、地址 都是后端给我们的文档
		地址?注册名=张三&年龄=18&身高=168			
		
			1. 数据量小		
			2. 速度快
			3. 不安全

POST:
	1. 设置请求头
	2. 数据放在   xhr.send(数据)
	
			1. 数据量大
			2. 速度稍微慢
			3. 安全


协议头：
	xhr.setRequestHeader("username", "Jack");
	
	
经常被使用！ 所以我们封装成1个工具	


1. 听
		9:00 前处理好
		站起来
		酸梅

2. 看 + 理解
3. 【独立地】 写



1. 聊天室
2. 跨域
3. JSONP

项目


休息20分钟， 10:50继续